\begin{thebibliography}{1}

\bibitem{kincaid1}
David Kincaid and Ward Cheney.
\newblock {\em Numerical Analysis: Mathematics of Scientific Computing}.
\newblock The Sally Series; Pure and Applied Undergraduate Texts, Vol. 2,
  Pacific Grove, CA, 3rd ed. edition, 2009.
\newblock p. 88-89.

\bibitem{kincaid2}
David Kincaid and Ward Cheney.
\newblock {\em Numerical Analysis: Mathematics of Scientific Computing}.
\newblock The Sally Series; Pure and Applied Undergraduate Texts, Vol. 2,
  Pacific Grove, CA, 3rd ed. edition, 2009.
\newblock Theorems 1, 2, 6, p. 210-216.

\end{thebibliography}
