This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4218 characters,
and the built_in function-call counts, 564 in all, are:
= -- 54
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 32
:= -- 105
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 30
